C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\bin\Debug\net6.0\dz29..09.exe
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\bin\Debug\net6.0\dz29..09.deps.json
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\bin\Debug\net6.0\dz29..09.runtimeconfig.json
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\bin\Debug\net6.0\dz29..09.dll
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\bin\Debug\net6.0\dz29..09.pdb
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\dz29..09.csproj.AssemblyReference.cache
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\dz29..09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\dz29..09.AssemblyInfoInputs.cache
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\dz29..09.AssemblyInfo.cs
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\dz29..09.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\dz29..09.dll
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\refint\dz29..09.dll
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\dz29..09.pdb
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\dz29..09.genruntimeconfig.cache
C:\Users\Юрий\Desktop\гит4\Gittsepeleev3\dznov\dz000\dz29..09\obj\Debug\net6.0\ref\dz29..09.dll
